{
  "name": "package.json",
  "version": "1.0.1",
  "description": "Homework Week 3 Activity",
  "main": "index.js",
  "scripts": {
    "hello" : "node helloworld.js"
  },
  "keywords": [
    "Node",
    "JS",
    "Example",
    "Package",
    "json"
  ],
  "author": "Michael Orgill",
  "license": "UNLICENSED"
}
